@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
* {
  font-family: sans-serif; }

/* ================================= Main Donde estamos ================================= */
.direction {
  display: flex;
  justify-content: center;
  align-content: center;
  color: white; }

.map {
  margin-left: 20%; }

/* ================================= Main Horarios ================================= */
.main {
  margin-top: 50px; }

.table {
  display: flex;
  align-content: center;
  justify-content: center;
  padding-top: 100px;
  color: white;
  border-collapse: collapse; }

.th {
  border: 2px solid white;
  flex-direction: column;
  width: 200px; }

.td {
  flex-direction: column;
  border: 2px solid white;
  width: 100px; }

.title-table {
  color: #F58A07;
  font-size: larger;
  width: 100px; }

/* ================================= Main Inicio ================================= */
.carousel-inner {
  width: 70%;
  height: 700px;
  margin-left: 15%; }

body {
  background-color: #001524; }

.main {
  top: 0; }

.h2-actividades {
  display: flex;
  color: #FF7D00;
  padding: 10px;
  justify-content: center; }

.container {
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto; }
  .container .card {
    width: 330px;
    height: 510px;
    background-color: #00243D;
    border-radius: 8px;
    box-shadow: 0 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s; }
    .container .card .title-card {
      color: #FF7D00; }
    .container .card .p-card {
      color: #FFECD1; }

.container .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2); }

.container .card img {
  width: 330px;
  height: 220px; }

.container .card h4 {
  font-weight: 600; }

.container .card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300; }

.container .card a {
  font-weight: 500;
  text-decoration: none;
  color: #3498db; }

.contact-form {
  margin-top: 10px;
  background-color: #00243D;
  width: 90%;
  max-width: 400px;
  border-radius: 1em;
  padding: 3.5em 1.5em;
  margin: auto; }
  .contact-form .form-contact-container {
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%; }
    .contact-form .form-contact-container .contact-title {
      text-align: center;
      font-size: 1.9em;
      margin-bottom: .4em;
      color: #FF7D00; }
    .contact-form .form-contact-container .contact-input {
      font-size: 1rem;
      padding: .8em 1em;
      outline: none;
      border: none;
      border: 1px solid #bbb0b0;
      border-radius: 0.2em; }
    .contact-form .form-contact-container .input--message {
      resize: none;
      padding: 1.8em 1em;
      margin-bottom: .5em; }
    .contact-form .form-contact-container .contact-submit {
      font-size: 1rem;
      background-color: #089fe0;
      color: #fff;
      border: none;
      font-weight: 400;
      padding: .7em 0;
      border-radius: .2em;
      cursor: pointer; }

/* ========== @Media Desktop Horarios ========== */
@media screen and (min-width: 500px) {
  .overflow-scroll {
    overflow: hidden !important; } }

/* ========== @Media Movile Horarios =========== */
@media screen and (max-width: 500px) {
  .main {
    margin-top: 50px; }
  .table {
    margin-left: 0;
    color: #FFECD1;
    margin-top: 50px;
    margin-bottom: 50px;
    max-width: 30vh;
    border-collapse: collapse; }
  .th {
    border: 2px solid #FFECD1;
    width: 100px !important; }
  .td {
    border: 2px solid #FFECD1;
    width: 50px !important; }
  .title-table {
    color: #FF7D00;
    font-size: larger;
    width: 50px !important; } }

/* =========== @Media Movile Inicio =========== */
@media screen and (max-width: 500px) {
  .carousel-inner {
    width: 100%;
    height: 300px !important;
    height: auto;
    margin-left: unset !important; }
    .carousel-inner .carousel-item {
      height: auto; }
  .carousel-control-next-icon {
    margin-bottom: 0px; }
  .carousel-control-prev-icon {
    margin-bottom: 0px; }
  .h2-actividades {
    margin-top: 40px; } }

/* =============== @Media Movile Header ================ */
@media screen and (max-width: 500px) {
  .navbar-brand {
    color: #F58A07;
    margin-left: 10px; }
    .navbar-brand .navbar-toggler-icon {
      color: #F58A07; }
    .navbar-brand .navbar-nav {
      margin-left: 50; } }

/* =============== @Media Movile Footer =============== */
@media screen and (max-width: 500px) {
  .footer {
    max-height: 100px;
    margin-top: 1300px !important; }
    .footer .redes-container {
      max-height: 70px; }
  .copyright-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px; } }

/* ============== @Media Movile Horarios ============= */
@media screen and (max-width: 500px) {
  .table {
    padding-top: 5px;
    align-content: flex-start;
    justify-content: flex-start; } }

/* ================ @Media Movile Login =============== */
@media screen and (max-width: 500px) {
  .form-floating {
    width: 80% !important;
    margin-left: 40; }
  .registro-container {
    margin-bottom: 60%; } }

/* =========== @Media Movile Donde Estamos =========== */
@media screen and (max-width: 500px) {
  .map {
    height: 50%;
    width: 100%;
    margin-left: 0;
    padding: 10; } }

/* =========== @Media Movile login =========== */
@media screen and (max-width: 425px) {
  .form-title {
    font-size: 1.8rem; } }

/* ================================= Footer ================================= */
.footer {
  margin-top: 150px;
  background-color: 011C27; }

:root {
  --facebook: #3b5999;
  --instagram: #e4405f;
  --whatsapp: #00AF54; }

.redes-container {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0; }

ul.redes-ul {
  padding-left: 0; }

.redes-container ul li {
  display: inline-block;
  margin: 0 5px;
  width: 50px;
  height: 50px;
  text-align: center; }

.redes-container ul li a {
  display: block;
  padding: 10px 10px;
  background: #333;
  color: white;
  line-height: 100px;
  font-size: 18px;
  box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.2);
  transition: .2s; }

.redes-container ul:hover a {
  filter: blur(2px); }

.redes-container ul li a:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.4);
  filter: none; }

.redes-container ul li .facebook:hover {
  background: var(--facebook); }

.redes-container ul li .instagram:hover {
  background: var(--instagram); }

.redes-container ul li .whatsapp:hover {
  background: var(--whatsapp); }

.seguinos {
  display: flex;
  color: white;
  justify-content: center; }

.copyright-container {
  display: flex;
  color: white;
  top: 0;
  justify-content: center; }

/* ================================= Header =================================*/
.header {
  background-color: #001524;
  border-bottom: 1px solid #FFECD1; }

.navbar-expand-lg .navbar-collapse {
  justify-content: flex-end;
  margin-right: 50px; }

.navbar-nav {
  text-align: center; }

.navbar-brand {
  color: #FF7D00;
  margin-left: 100px;
  font-family: 'Fahkwang', sans-serif; }

.nav-link {
  color: #FFECD1; }

.navbar-toggler {
  color: #001524; }

:root {
  --navlink: #FF7D00; }

.navbar-nav li a:hover {
  color: var(--navlink); }
